{
    "name": "pakey/weixin",
    "description": "最简单的微信类库",
    "homepage": "https://github.com/pakey/weixin",
    "license": "MIT",
    "authors": [
        {
            "name": "pakey",
            "email": "pakey@qq.com"
        }
    ],
    "require": {
        "php":">=5.5.0",
        "pakey/tool":"*"
    },
    "autoload": {
        "psr-4": {
            "pakey\\": "src/"
        }
    }
}
